#This can be a minimal file.
#In order to generate the reference files the code is
#using the standard ones. This file is used to
#overwrite/add any command written here.
Omega_Lambda = None #In order to remove one parameter None is used
Omega_fld = 0
Omega_smg = 0