#Installation folders of the two versions of (hi_)class
root_class_v1 = ../hi_class_devel/
root_class_v2 = ../hi_class_devel/

#Format for parameters that have to vary during the execution.
#The two floats are the left and right hard bounds respectively.
#The parameter space is explored with an uniform prior on that range.
parameters_smg__1 = 0.1, 1.

#Every parameter that in (hi_)class receive as input an array of numbers
#can be split into different variables appending to the parameter name "__i"
parameters_smg__2 = 0.
parameters_smg__3 = 0.
parameters_smg__4 = 0.
parameters_smg__5 = 1.


#All the remaining lines are just standard (hi_)class variables
output = tCl, lCl, mPk

Omega_Lambda = 0
Omega_fld = 0
Omega_smg = -1

expansion_model = lcdm
expansion_smg = 0.5
gravity_model = propto_omega

write background = no